{
  "name": "three-forge-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --filter demo run dev",
    "docs:dev": "pnpm --filter @forge/docs run docs:dev",
    "docs:build": "pnpm --filter @forge/docs run docs:build",
    "build:core": "pnpm --filter @forge/core run build",
    "build:editor": "pnpm --filter @forge/editor run build",
    "build:all": "pnpm run build:core && pnpm run build:editor"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "catalog:",
    "@types/three": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "tailwindcss": "^4.3.1",
    "three": "catalog:",
    "typescript": "catalog:",
    "ui-ux-pro-max-cli": "^2.9.0",
    "vite": "catalog:",
    "vue": "catalog:"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1"
  }
}
